<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0, user-scalable="false">
  <title>가현이네 카페</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" integrity="sha384-QMQKDKDva0h3l4iNajqeov2YsNT3dwq/2U/LBHQqCBt2FqGPSxfNluz//ksyddpz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" integrity="sha384-MCIglzER9NHMlnKEHDN5avpz0/hryuWTb7VIkF+cm9w5PbNRlPDbP0/S9wGWv57P" crossorigin="anonymous">
  <meta name="description" content="가현이네 카페에서 다양한 음식과 여유를 즐겨보세요">
  <!-- CSS -->
  <style>
    h2 { font-family: 'Varela Round', sans-serif; }
    a { text-decoration: none }
    img { max-width: 100% }

  @font-face { /* Font 설정 */
    font-family: 'Uiyeun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105@1.1/Uiyeun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face { /* Font 설정 */
    font-family: 'establishRoomNo703OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRoomNo703OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .home-content{
    color: #fff;
    text-align: center;
    margin-top: 10;
  }
  .home-content p {
    color: #fff;
    font-family: 'Uiyeun';
    font-size: 1.781rem;
    margin: 10px 0 42px; /* 위 | 왼쪽 오른쪽 | 아래 */
  }
  .home-content a {
    color: #fff;
    font-family: 'Uiyeun';
    font-size: 1.959rem;
    margin: 10px 0 42px; /* 위 | 왼쪽 오른쪽 | 아래 */
  }
   .explain {
     
     font-size: 5rem;
     font-weight: normal;
   }
   .button { /* button에 관한 설정 */
     font-size: 1.375rem;
     background: #0bd;
     color: #fff;
     border-radius: 5px;
     padding: 18px 32px;
   }
   .button:hover{ 
     background: #0090aa;
   }

   .logo{
    width: 230px;
    height: 150px;
    margin-top: -15px;
    margin-left: 5px;
  }  
  .page-header{
    display: flex;
    justify-content: space-between;
  }
  .main-nav{
    display: flex;
    font-size: 1.875em;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
  }
  .main-nav li{
    margin-right: 26px;
  }
  .main-nav a{
    font-family: 'Uiyeun';
    color: #fff;
  }
  .main-nav a:hover{
    color: #0bc;
  }

   h2 {
    line-height: 1.7;
 }
 #gahyeon_business_bg { 
     background-image: url(./images/gahyeon_business_bg.jpg);
     height: 270px;
    margin-bottom: 40px;
 }
 #gahyeon_business_bg .page-title{
     text-align: center;
     font-family: 'Uiyeun';
     color: #fff;
     
 }

  article img {
    margin-bottom: 20px;
}
    article p {
    margin-bottom: 1rem;
 }
  </style>
  
</head>
<body>
  <!--배경화면에 관한 코드-->
  <div id="gahyeon_business_bg" class="big-bg">
    <!-- h1 태그 : 큰 제목, a 태그 : 링크, img 태그 : 이미지 -->
    <header class="page-header">
      <h1><a href="index.html"><img src="coffee_logo.png" alt="가현이네 카페 로고" class="logo"></a></h1>
      <!-- h1>a>img.logo[src=images/mhalogo.png]를 하고 enter나 tab을 누르면 12번 줄 처럼 자동완성이 된다. -->
      <nav> <!--공간 분할 태그-->
        <ul class="main-nav"> <!-- nav>ul.main-nav를 하고 똑같이 특정 키를 누를 시 자동완성이 된다. -->
        <li><a href="page1.html">가현이의 사업목록</a></li> <!-- li*n을 할 시 li코드가 n의 개수만큼 자동완성된다. -->
        <li><a href="https://www.youtube.com/watch?v=4AsvAcbwOTg">음식 주문</a></li> <!--목록 태그-->
        <li><a href="https://www.youtube.com/watch?v=Qn7sn0MDlTI">직원 호출</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
        <h2 class="page-title">가현이의 사업목록</h2>
    </div>
  </div>
  <div class="gahyeon-business-contents wrapper">
      <article>
          <header class="post-info">
              <h2 class="post-title">젤리빈 공장</h2>
              <p class="post-date">2/1<span>2022</span></p>
              <p class="post-cat">카테고리 : 사업 소개</p>
          </header>
          <img src="jelly-beans.jpg" alt="">
          <p>
            가현 카페에서 운영하는 젤리빈 공장은 신선하고 몸에 좋은 재료와 깨끗한 시설 아래 생산되고 있습니다. <br>
            맛있는 커피와 건강한 젤리빈으로 맛과 몸의 건강을 함께 챙기세요. <br>
          </p>
      </article>
      <style>
        img { 
          display: block;
          margin: 0px auto;
          width: 720px;
          height: 500px;
        }
      </style>
      <style>
          .post-info {
              position: relative;
              padding-top: 4px;
              margin-bottom: 40px;
          }
          .post-date {
              background: #0bd;
              border-radius: 50%;
              color: #fff;
              width: 100px;
              height: 100px;
              font-size: 1.625rem;
              text-align: center;
              position: absolute;
              top: 0;
              padding-top: 20px;
          }
          .post-date span {
              font-size: 1rem;
              border-top: 1px rgba(255, 255, 255, 0.5) solid;
              padding-top: 6px;
              display: block;
              width: 60px;
              margin: 0 auto;
          }
          .post-title, .post-cat {
              margin-left: 120px;
          }
          .post-title {
              font-size: 2rem;
              font-weight: normal;
          }
      </style>
      <aside>
        <h3 class="sub-title">카테고리</h3>
        <ul class="sub-menu">
            <li><a href="#">가게 소개</a></li>
            <li><a href="#">기간 한정 메뉴</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">소통</a></li>
        </ul>

        <h3 class="sub-title">가게 소개</h3>
        <p>
            몸에 좋은 자연 식품을 제공하는 가현 CAFE입니다. <br>
            첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다. <br>
            맛있는 커피와 건강한 젤리빈으로 맛과 몸의 건강을 함께 챙기세요. <br>
        </p>
    </aside>
      <style>
          .gahyeon-business-contents {
              display: flex;
              justify-content: space-between;
              margin-bottom: 50px;
          }
          article {
              width: 74%;
          }
          aside {
              width: 22%;
          }
      </style>
  </div>
  <footer>
      <div class="wrapper">
          <p><small>&copy; GAHYEON COFFEE</small></p>
      </div>
      <style>
          footer {
              background: #432;
              text-align: center;
              padding: 26px 0;
          }

          footer p {
              color: #fff;
              font-size: 0.875rem;
          }
      </style>
  </footer>
</body>
</html>